# orbot-meshrabiya-integration

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
gradle/: libs.versions.toml
integration/: BetaTestLogger.kt  build.gradle  build.gradle.kts
integration/src/androidTest/java/com/ustadmobile/meshrabiya/integration/: BetaLoggingIntegrationTest.kt  MeshIntegrationTest.kt
integration/src/main/: AndroidManifest.xml
integration/src/main/java/com/ustadmobile/orbotmeshrabiyaintegration/: MainActivity.kt
integration/src/main/res/layout/: activity_main.xml
integration/src/main/res/values/: strings.xml  themes.xml
integration/src/test/java/com/ustadmobile/meshrabiya/beta/: BetaTestLoggerTest.kt
integration/web/: BetaConsentManager.jsx
