# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=/Users/dreadstar/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true 