[versions]
agp = "8.2.0"
kotlin = "1.9.0"
kotlin-serialization = "1.9.0"
android-material = "1.11.0"
androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-activity = "1.8.2"
androidx-constraintlayout = "2.1.4"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization-json = "1.6.0"
junit-jupiter = "5.10.1"
androidx-junit = "1.1.5"
androidx-espresso = "3.5.1"
android-desugar = "2.0.4"
rawhttp = "2.5.2"
bouncycastle = "1.75"
ipaddress = "5.4.0"
datastore = "1.0.0"
mockito-kotlin = "5.2.1"
turbine = "1.0.0"
mockwebserver = "4.12.0"
okhttp = "4.12.0"
mockito-android = "5.8.0"
androidx-test-rules = "1.5.0"
androidx-test-ext-junit = "1.1.5"

[libraries]
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar" }
rawhttp-core = { group = "com.athaydes.rawhttp", name = "rawhttp-core", version.ref = "rawhttp" }
bcprov-jdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
bcpkix-jdk18on = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
ipaddress = { group = "com.github.seancfoley", name = "ipaddress", version.ref = "ipaddress" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito-android" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" } 