plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.ustadmobile.orbotmeshrabiyaintegration'
    compileSdk 35

    defaultConfig {
        applicationId "com.ustadmobile.orbotmeshrabiyaintegration"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/versions/9/OSGI-INF/MANIFEST.MF', 'META-INF/MANIFEST.MF']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':Meshrabiya:lib-meshrabiya')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.constraintlayout
    implementation libs.datastore.preferences
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.serialization.json
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    testImplementation libs.junit.jupiter
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
} 
